/* 메인 css */

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

ul {
list-style-type: none;
}
  
a {
text-decoration: none;
color: rgb(0, 0, 0);
}

 body {
    width: 100%;
    height: 667px;
    background: url(../img/main_back_img_copy.jpg) no-repeat 50% 50%;
    background-size: cover;
    background-position: center;
    font-family: 'Noto Sans KR', sans-serif;
}


.hidden img {
  display: none;
  width: 100%;

}



#main_header > .btn_toggle {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 32px;
    height: 32px;
    background: none;
    border: none;
  }

  /* 메인 메뉴 */
  #gnb {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #fff;
    right: -220px; top: 0;
    z-index: 999;
    transition-duration: 0.4s;
    box-shadow: -4px 4px 2px rgba(34, 32, 32, 0.2);
  }

  #gnb.show {
    right: 0;
  }
  
  #gnb > div {
    height: 68px;
    /* outline: 1px solid red; */
  }
  
  #gnb .btn_close {
    position: absolute;
    right: 150px; top: 20px;
    width: 32px;
    height: 32px;
    border: none;
    background: none;
  }
  
  #gnb > ul > li {
    /*outline: 1px solid #ccc;*/
    text-align: center;
    font-weight: 300;
  }

  #gnb > ul > li > a {
  /* outline: 1px solid red; */
  display: block;
  line-height: 50px;
  color: rgb(0, 0, 0);
}

#gnb > ul > li > a:hover {
    background: #ff7878;
    color: #fff;
  }
  
  #gnb > ul > li.active a {
    background: #ff7878;
    color: #fff;
  }

  /* 로고 */

.main_logo img {
    position: relative;
    /* outline: 2px solid red; */
    width: 80%;
    top: 45px;
    left: 10%;
}

.main_footer img {
  position: relative;
  /* outline: 2px solid red; */
  width: 60%;
  top: 400px;
  left: 20%;
}

/* 애니메이션 */

.main_logo img {
    animation-name: logo;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes logo {
    from { transform: scale(0.9); }
    to {transform: scale(1.0); }
}

/* 모바일 기기일때 배경 구도 바꾸기 */
@media screen and (max-width: 768px) {
  body {
    background-position: right 0;
  }
}

/* 슬라이더 사이즈 */

#main_visua .swiper-container .swiper-slide img {
  width: 50px; height: 20px;
}

#main_visual .swiper-button-prev,
#main_visual .swiper-button-next {
  color: #ffffff;
  border: none;
  
}

/* 컬러 변경 */
 /* .swiper-pagination-bullet {

} */ 
#main_visual .swiper-pagination-bullet-active {
  background: #ff7878;
  border: none;
}
  
