<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박동길♥양은혜 모바일 청첩장</title>
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sub.css">
     <!-- Swiper Slider -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
      <!-- Swiper Slider -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 자바스크립트 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <section>
      <h1 class="hidden">
        <img src="./img/banner_header.jpg" alt="메인배너">
      </h1>

      <h1 class="main_logo">
          <img src="./img/main_logo.png" alt="결혼, 저희가 한 번 해보겠습니다.">
      </h1>

      <h2 class="main_footer">
        <img src="./img/main_logo_footer.png" alt="장소및날짜안내">
    </h2>

    </section>

    <section id="greeting">
        
        <div class="meet">
          <h1>인사말</h1>
          <p>
            한 사람은 <br> 단단한 주춧돌이 되고 <br>
            <br>
            또 한 사람은 <br> 든든한 기둥이 되어 <br>
            <br>
            사랑의 반석 위에서 <br> 믿음의 집을 지으며<br>
            <br>
            새로운 도 사람의 삶을 <br> 시작하려 합니다. <br>
            <br>
            부디 오셔서 지켜봐 주시면  <br>
            더없는 격려가 되겠습니다. <br>
          </p>
         
          <div class="box">
          </div>

          <p class="small">
            박인덕 . 이현옥의 아들 박동길<br>
            양병만 . 염종숙의 딸 양은혜
          </p>


          <!-- <p class="margin01">
             계좌번호 
          </p>
            <p class="margin02">
             신한. 110316398765 박동길 <br>
             농협. 3021097589221 양은혜
            </p>   -->
      </div>
    </section>

    <section id="gallery">

      <h1 class="gallery_header">
        <img src="./img/gallery_header.jpg" alt="갤러리">
    </h1>

    <section id="main_visual">
      <!-- Slider main container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- 여기에 슬라이더 콘텐츠 추가 -->
          <div class="swiper-slide">
            <img src="./img/gallery_01.jpg" alt="1">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_02.jpg" alt="2">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_03.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_04.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_05.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_06.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_07.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_08.jpg" alt="3">
          </div>
          <div class="swiper-slide">
            <img src="./img/gallery_09.jpg" alt="3">
          </div>
        </div>
        <!-- pager UI -->
        <div class="swiper-pagination"></div>
        <div class="container1400">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>     
    </section>
  </section>

     

    <section id="map">
      <h1 class="map_header">
        <img src="./img/map_header_img.jpg" alt="오시는길">
    </h1>

    <div class="address">
      <h3>고속버스 및 시외버스 이용시</h3>
      <p>
          -택시 이용시 : (소요시간 약 10분) <br>
          -시내, 좌석 버스 이용시 : 고속버스 맞은 편 <br>
          500, 502, 511, 513, 516, 747번 버스 탑승 <br>
          (조치원, 교원대학교, 미호 방면) 충청대학교에서 하차
          (10분 간격) <br>
          / 하차 후 충청대 사거리  ‘우림조경건설’ 앞에서 514번 버스 이용
      </p>

      <h3>기차 이용시</h3>
      <p>
          -청주역 <br>
          *택시 이용시 (소요시간 약 5~10분) <br>
          *시내 버스 이용시 : 514번 버스 탑승 후 학천리 하차 <br>
          -조치원역, 오송KTX역 (경부선, 호남선) <br>
          *택시 이용시 (소요시간 약 10~13분) <br>
          *시내, 좌석 버스 이용시 : 조치원역-520번, 오성KTX역-511, 747번 <br>
          버스 탑승 (청주 방면) 10~15분 간격으로 출발, <br>
          충청대학교에서 하차(소요시간 약 13분)/하차 후 충청대 사거리 <br>
          ‘우림조경건설’ 앞에서 514번 버스 이용 <br>
      </p>

      <h3>자가용 이용시</h3>
      <p>
          -경부 고속도로 <br>
          *청주IC -> 36번 국도 (조치원, 세종시 방향으로 직진 약 1Km) <br>
          -> 충청대 사거리에서 청주역 방면으로 직진 약 1.5Km <br>
          -중부 고속도로 <br>
          *서청주 IC -> 청주역 방향 -> 청주역 사거리 좌회전 <br>
          (조치원, 세종시 방면으로 직진 약 1.5Km) <br>
      </p>

      <h3>공항 이용시</h3>
      <P>
          -택시 이용시 (소요시간 약 20분)
      </P>
  </div>

  <div class="map_link">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.7579327413996!2d127.38169231562992!3d36.632212984836784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565295573a90037%3A0x43105dc028e596ff!2z642U67mI7Luo67Kk7IWY7Juo65Sp7ZmA!5e0!3m2!1sko!2skr!4v1613056856608!5m2!1sko!2skr" width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
    </section>

    <section id="contact">
      <h1 class="contact_header">
        <img src="./img/contact_header.jpg" alt="연락처">
    </h1>

    <div class="man_contact">
      <div class="container">
        <br>
        <h4>신랑</h4>
        <img src="./img/contact_img_man.jpg" alt="신랑">
        <h3>박동길</h3>
          <ul>
              <li>
                  <a href="tel:01073462025">
                      <img src="./img/icon_call_m.svg" alt="전화링크">
                  </a>
              </li>
              <li>
                  <a href="sms:01073462025">
                      <img src="./img/icon_mase_m.svg" alt="문자링크">
                  </a>
              </li>
          </ul>
          <!-- <h5>계좌번호</h5> -->
          <p>신한은행_110316398765</p>
          <br>
      </div>
    </div>

    <div class="parents_dad">
      <div class="container dad">
        <h4>아버지</h4>
        <h3>박인덕</h3>
        <ul>
          <li><a href="tel:01082928624"><img src="./img/icon_call_m.svg" alt="전화링크"></a></li>
          <li><a href="sms:01082928624"><img src="./img/icon_mase_m.svg" alt="문자링크"></a></li>
        </ul>
        <!-- <h5>계좌번호</h5> -->
        <p>농협은행<br>312 0179 5752 41</p>
        <br>
      </div>

      <div class="container mom">
        <h4>어머니</h4>
        <h3>이현옥</h3>
        <ul>
          <li><a href="tel:01024280838"><img src="./img/icon_call_m.svg" alt="전화링크"></a></li>
          <li><a href="sms:01024280838"><img src="./img/icon_mase_m.svg" alt="문자링크"></a></li>
        </ul>
        <!-- <h5>계좌번호</h5> -->
        <p>농협은행<br>173063 52 066169</p>
        <br>
      </div>
    </div>

      <section id="contact_girl">
        <div class="girl_contact">
          <div class="container">
            <br>
            <h4>신부</h4>
            <img src="./img/contact_img_girl.jpg" alt="신랑">
            <h3>양은혜</h3>
              <ul>
                  <li>
                      <a href="tel:01055668882">
                          <img src="./img/icon_call_g.svg" alt="전화링크">
                      </a>
                  </li>
                  <li>
                      <a href="sms:01055668882">
                          <img src="./img/icon_mase_g.svg" alt="문자링크">
                      </a>
                  </li>
              </ul>
              <!-- <h5>계좌번호</h5> -->
              <p>농협은행_3021097589221</p>
              <br>
          </div>
        </div>
    
        <div class="parents_dad">
          <div class="container dad">
            <h4>아버지</h4>
            <h3>양병만</h3>
            <ul>
              <li><a href="tel: 01094019393"><img src="./img/icon_call_g.svg" alt="전화링크"></a></li>
              <li><a href="sms: 01094019393"><img src="./img/icon_mase_g.svg" alt="문자링크"></a></li>
            </ul>
            <p>농협은행 <br>405076 51 072156</p>
            <br>
          </div>
    
          <div class="container mom">
            <h4>어머니</h4>
            <h3>염종숙</h3>
            <ul>
              <li><a href="tel:01099569392"><img src="./img/icon_call_g.svg" alt="전화링크"></a></li>
              <li><a href="sms:01099569392"><img src="./img/icon_mase_g.svg" alt="문자링크"></a></li>
            </ul>
            <p>농협은행<br>351 0308 9912 43</p>
            <br>
    
          </div>
        </div>
      </section>

    
    </section>


        


</body>
</html>
